.page {
  padding: 0 22px;
}
.toresto_wrap {
     display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    border-bottom: 2px solid #f5f2f2;
    margin-bottom: 35px;
}
.toresto_wrap h2 {
  font-size: 18px;
}
.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 260px;
  border-radius: 8px;
  padding: 18px;
  text-align: center;
  align-items: flex-start;
  margin-bottom: 50px;
  text-align: left;  
  transition: transform 0.2s ease-in-out; 
}
.card:hover{
   transform: scale(0.95);
  cursor: pointer;
}
.card h3,
.card h4,
.card p {
  padding: 0;
  margin: 0;
  align-items: center;
  display: flex;
  gap: 5px;
}
.card h3{
  margin-top: 10px;
    max-width: 245px;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* or 2, 3 for more lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
  max-width: 245px;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* or 2, 3 for more lines */
  -webkit-box-orient: vertical;
}

.card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 6px;
}
.img_box {
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.gradient-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  z-index: 1;
}
.img_box span{
    position: absolute;
    bottom: 0;
    font-size: 20px;
    letter-spacing: -0.5px;
    font-weight: bold;
    color: #fff;
    padding: 10px;
}
h2 {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.backward,
.forward {
  background-color: #e1e1e1;
  border-radius: 50%;
  padding: 1px 5px;
  margin: 5px;
  cursor: pointer;
}
   