.accordian .heading{
    position: relative;
    margin: 24px 16px 16px 16px;
}
.accordian .heading h3{
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.45px;
    color: rgba(2, 6, 12, 0.92);
   
}
.menuwrapper{
    margin-top: 20px;
}
/* div.spacer{
    height: 16px;
    border-bottom: 16px solid rgba(2, 6, 12, .0509803922);
} */
.accordian{
    border-bottom: 16px solid rgba(2, 6, 12, .0509803922);
}
.accordian_header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.accordian_header h3{
    margin: 24px 16px 16px 16px;
}
.accordian_header span{
    font-size: 25px;
    position: absolute;
    margin-top: 12px;
    right: 20px;
}
.box{
    padding: 0 19px 15px;
    display: flex;
    justify-content: space-between;
}
    