.restodetails{
    width: 50%;
    margin: 0 auto;
}
.restodetails h1{
    font-size: 2rem;
    margin: 120px 5px 40px;
}
.headerwrap{
    background: linear-gradient(rgb(255, 255, 255) -6.71%, rgb(235, 235, 242) 56.19%, rgb(223, 223, 231) 106.56%);
    padding: 0px 16px 16px;
    border-bottom-left-radius: 36px;
    border-bottom-right-radius: 36px;
}
.headerwrap .wrap{
    border-radius: 20px;
    border: 1px solid rgba(2, 6, 12, 0.15);
    background: white;
    padding: 0 20px;
}
.wrap h4{
    margin-bottom: 0;
}
.wrap h4 span{
    margin-right: 10px;
}
.wrap span em{
    color: #ffffff;
    background: green;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17px;
    float: left;
    margin-right: 4px;
    height: 20px;
    margin-top: 2px;
}
.wrap h5 {
    color: #ff5200;
    text-decoration: underline;
    margin-top: 10px;
    margin-bottom: 0;
}
h5.outlet{
    color: #000;
    text-decoration: none;
    margin-bottom: 0;
}
h5.period{
    color: #000;
    text-decoration: none;
    margin-bottom: 20px;
    margin-top: 0;
}
.outlet span{
    color: #02060c99;
    font-weight: bold;
}

.box {
    padding: 0 19px 15px;
}
.box *{
    margin: 0;
}
.left{
    flex: 0 0 70%;
}
.box .left > h2{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.45px;
    font-weight: 600;
    color:#000;
}
.left h3{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 4px;
    font-weight: 600;
    color:#000;
}
.left h3 span{
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.3px;
    font-weight: 600;
    color:#000;
}
.left h3 span:first-child{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);
}
.rating{
    color:#1ba672;
    font-size: 14px;
    font-weight: bold;
    margin:15px 0;
}
.right img{
    max-height: 164px;
    min-width: 156px;
    background: #e2fbf9;
    border-radius: 10px;
}
p.description {
    font-size: 15px;
    padding-right: 10px;
    margin-right: 20px;
}