.header {
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: #fff;
  z-index: 1000;
  will-change: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  contain: size layout style;
  padding: 0 20px;
  display: flex;
  align-items: center;
  padding: 0 50px;
  justify-content: center;
}
.inner{
  width:85%;
  display: flex;
}
.location {
  display: inline-block;
  margin: 10px;
  align-items: center;
  font-weight: bold;
  cursor:pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 249px;
}
.location svg{
    color: orangered;
    margin: 8px 10px 0 0;
}
.lefts {
  flex: 0 0 50%;
  display: flex;
  gap: 20px;
  align-items: center;
}
.right {
  flex: 0 0 43%;
}
.lefts img {
  width: 150px;
}
ul li {
  display: flex;
}
ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
}
