.res-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
  
}
.res-card a {
  display: flex;
  flex: 0 0 25%;
}
.cards {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px);
  margin: 5px;
  padding:0 10px;
}
.cards img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  
}

.cards p {
  padding: 0 8px;
  margin: 0;
}
.cards h5,
.cards h4 {
  padding: 0 6px;
  margin: 0 auto;
  flex-direction: row;
  display: flex;
  gap: 7px;
}
.cards span {
  font-size: 116%;
  color: #ffffff;
  background: green;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: initial;
}

@media screen and (max-width: 767px) {
  .cards {
    flex: 0 0 100%;
  }
}
